digraph EmployeeChart {
    // Node definitions with hidden employee IDs and supervisor IDs
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nPrincipal Engineer", employeeId="00001266632", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nSenior DevOps Engineer", employeeId="00001274360", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nVP of Payer Relations", employeeId="00001290372", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nStaff Software Engineer", employeeId="00001406637", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nDirector of Engineering", employeeId="00001409697", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nSr. DevOps Engineer", employeeId="00001756986", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nCOO", employeeId="00001786385", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nSVP of Finance", employeeId="00001855502", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nSenior Engineering Manager", employeeId="00001868319", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nLead Analytics Engineer", employeeId="00001922444", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nMedical Director", employeeId="00001967259", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nVP Clinical Ops & Primary Ca", employeeId="00002021386", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nMobile Engineer", employeeId="00002113606", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nVice President, Sales", employeeId="00002274042", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nTrusted Advisor", employeeId="00002368310", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nClient Solution Design Dir", employeeId="00002410105", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nSVP, Client Success & Ops", employeeId="00002423855", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nDigital Marketing Director", employeeId="00002428345", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nAdministrative Office Manager", employeeId="00002437531", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nSr. Manager, Data & Analytics", employeeId="00002451067", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nDirector of Member Engagement", employeeId="00002463387", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nSenior Software Engineer", employeeId="00002484983", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nVP of Client Success", employeeId="00002485256", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nSr Director Finance & Ops", employeeId="00002517570", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nSr. Client Success Manager", employeeId="00002544891", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nEngineering Manager", employeeId="00002597973", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nStaff Software Engineer", employeeId="00002609142", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nVice President, Sales", employeeId="00010005756", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nSr. Client Success Manager", employeeId="00010102629", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\niOS Engineer", employeeId="00010102754", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nSenior Software Engineer", employeeId="00010144311", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nMember Support Supervisor", employeeId="00010166878", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nManager of Clinical Licensing", employeeId="00010199835", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nData Analyst", employeeId="00010203400", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nVP of Client Success", employeeId="00010219580", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nSr. Client Success Manager", employeeId="00010285926", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nIT and Security Administrator", employeeId="00010293521", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nTrusted Advisor", employeeId="00010426613", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nTrusted Advisor", employeeId="00010441496", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nSr. Dir, Product Mgmt & Innova", employeeId="00010449856", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nPresident & CEO", employeeId="00010485384", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nSr iOS Engineer", employeeId="00010497098", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nHealth Coach", employeeId="00010561795", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nSVP, Mktg and Brand Strategy", employeeId="00010575688", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nSVP Product Mgmt & Innovation", employeeId="00010575998", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nArt Director", employeeId="00010584088", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nHealth Coach", employeeId="00010608788", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nProduct Designer", employeeId="00010610689", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nCybersecurity Program Manager", employeeId="00010616738", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nProduct Manager", employeeId="00010640489", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nProduct Manager", employeeId="00010649725", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nLicensing and Credentialing Sp", employeeId="00010654997", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nLead Data Engineer", employeeId="00010655099", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nQA Engineer", employeeId="00010659705", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nSenior Software Engineer", employeeId="00010670145", supervisorId=""];
    "<First Name> <Last Name>" [label="<First Name> <Last Name>\nPlatform ML Engineer", employeeId="00010770029", supervisorId=""];
}
